<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaqu/Miquido/Projects/Futura-iOS/Coconut.playground#CharacterRangeLen=2578&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569625703.491248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaqu/Miquido/Projects/Futura-iOS/Coconut.playground#CharacterRangeLen=2578&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569625703.491393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
